{
    "name": "collaborative-canvas",
    "version": "1.0.0",
    "description": "Real-time collaborative drawing canvas (Vanilla JS + Node + WebSockets)",
    "main": "server/server.js",
    "scripts": {
        "start": "ts-node server/src/server.ts",
        "start:js": "node server/server.js",
        "build": "tsc -p ."
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.7.2",
        "uuid": "^9.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "@types/express": "^4.17.19",
        "@types/node": "^18.17.3",
        "@types/socket.io": "^3.0.2",
        "@types/uuid": "^9.0.2"
    }
}