/* Top header above canvas */
.canvas-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.04));
    backdrop-filter: blur(6px);
    z-index: 50;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

.canvas-title {
    color: var(--text-secondary);
    font-weight: 600;
}

.canvas-actions {
    display: flex;
    gap: 10px;
}

/* Keyboard shortcut hints in header */
.canvas-actions .kbd-hints {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid var(--panel-border);
    font-size: 13px;
    font-weight: 600;
}

:root {
    /* Light theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #ffffff;
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --accent-primary: #0984e3;
    --accent-secondary: #74b9ff;
    --border: rgba(0, 0, 0, 0.1);
    --shadow: rgba(0, 0, 0, 0.1);
    --glass: rgba(255, 255, 255, 0.8);
    /* contrast helpers */
    --ghost-border: rgba(0, 0, 0, 0.12);
    --panel-border: rgba(0, 0, 0, 0.08);
    --hover-bg: rgba(0, 0, 0, 0.06);
    --preview-border: rgba(0, 0, 0, 0.12);
    --swatch-border: rgba(0, 0, 0, 0.12);
    --cursor-bg: rgba(0, 0, 0, 0.9);
    --avatar-border: rgba(0, 0, 0, 0.12);
}

.theme-dark {
    /* Dark theme */
    --bg-primary: #18191a;
    --bg-secondary: #242526;
    --bg-tertiary: #3a3b3c;
    --text-primary: #e4e6eb;
    --text-secondary: #b0b3b8;
    --accent-primary: #2d88ff;
    --accent-secondary: #1876f2;
    --border: rgba(255, 255, 255, 0.1);
    --shadow: rgba(0, 0, 0, 0.3);
    --glass: rgba(36, 37, 38, 0.8);
    /* dark contrast helpers */
    --ghost-border: rgba(255, 255, 255, 0.06);
    --panel-border: rgba(255, 255, 255, 0.04);
    --hover-bg: rgba(255, 255, 255, 0.02);
    --preview-border: rgba(255, 255, 255, 0.06);
    --swatch-border: rgba(255, 255, 255, 0.06);
    --cursor-bg: rgba(0, 0, 0, 0.6);
    --avatar-border: rgba(255, 255, 255, 0.06);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease;
}

#app {
    height: 100%;
    display: block;
    overflow: hidden;
}

/* Left sidebar (toolbar) */
.toolbar {
    position: fixed;
    top: 20px;
    bottom: 20px;
    left: 20px;
    width: 300px;
    background: var(--glass);
    backdrop-filter: blur(12px) saturate(120%);
    border: 1px solid var(--panel-border);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 100;
    overflow: auto;
}

.toolbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.app-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 6px 18px rgba(45, 136, 255, 0.15);
}

/* Users panel */
.users-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    bottom: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.04));
    backdrop-filter: blur(10px) saturate(120%);
    border: 1px solid var(--panel-border);
    border-radius: 16px;
    width: 300px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

/* Collaborators panel header */
.users-panel .panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 18px;
    border-bottom: 1px solid var(--panel-border);
    background: transparent;
    border-radius: 12px 12px 0 0;
}

.users-panel .panel-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.users-panel .online-count {
    background: var(--accent-primary);
    color: white;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Collaborators list */
#users {
    list-style: none;
    padding: 12px 16px;
    margin: 0;
    display: block;
}

#users li {
    padding: 10px 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background-color 0.12s ease;
}

#users li:hover {
    background: var(--bg-tertiary);
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    font-size: 14px;
    flex-shrink: 0;
    border: 2px solid var(--avatar-border);
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.user-meta {
    display: flex;
    flex-direction: column;
}

.user-meta .name {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 15px;
}

.user-meta .role {
    font-size: 13px;
    color: var(--text-secondary);
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #25d07a;
    margin-left: auto;
    flex-shrink: 0;
    border: 2px solid var(--bg-primary);
}

/* Canvas area centered between sidebars */
.canvas-wrap {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 340px;
    /* 20px + toolbar width(300) + 20px gap */
    right: 320px;
    /* 20px + users-panel width(300) */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(0, 0, 0, 0.03));
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45) inset;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Cursors */
.cursor {
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    font-size: 12px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 6px 10px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.2s ease forwards;
}

/* Theme toggle */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary);
    box-shadow: 0 4px 6px var(--shadow);
    z-index: 100;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

.theme-dark .sun-icon {
    display: none;
}

.theme-dark .moon-icon {
    display: block;
}

.sun-icon {
    display: block;
}

.moon-icon {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .toolbar {
        position: fixed;
        left: 12px;
        top: 12px;
        width: calc(100% - 24px);
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 12px;
        overflow: auto;
    }

    .users-panel {
        display: none;
    }

    .canvas-wrap {
        left: 12px;
        right: 12px;
        top: calc(20px + 72px);
        bottom: 100px;
    }
}

.hidden {
    display: none;
}

/* Stroke slider (width control) — horizontal modern style */
.width-control {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.width-control input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 180px;
    height: 8px;
    background: #f1f3f5;
    border-radius: 999px;
    outline: none;
}

.width-control input[type="range"]::-webkit-slider-runnable-track {
    height: 8px;
    background: #f1f3f5;
    border-radius: 999px;
}

.width-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    margin-top: -6px;
    /* center the thumb on the track */
    background: #2aa59d;
    /* teal thumb */
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.width-control input[type="range"]:active::-webkit-slider-thumb,
.width-control input[type="range"]:focus::-webkit-slider-thumb {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.22);
}

.width-control input[type="range"]::-moz-range-track {
    height: 8px;
    background: #f1f3f5;
    border-radius: 999px;
}

.width-control input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #2aa59d;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
}

.width-control .width-preview {
    display: none;
    /* hide circular preview when using horizontal slider */
}

.width-control .width-value {
    background: #ffffff;
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-weight: 700;
    margin-left: 8px;
}